* 
  padding: 0
  margin: 0
  box-sizing: border-box
.container 
  max-width: 1040px
  padding: 0
  // padding: 0 100px
  margin: 0 auto
a 
  color: inherit
  text-decoration: none
button 
  padding: 0
  border: none
  background-color: transparent
ul 
  list-style: none
$ff: "Roboto"
$sf: 'Inter'

.main-btn
  font-family: $ff
  font-weight: 400
  font-size: 18px
  line-height: 102%
  color: #fff
  background: #7140eb
  padding: 11px 50px
  border-radius: 999px
  &:hover 
    cursor: pointer
    background: #6a3cdd
.main-title
  font-family: $ff
  font-weight: 400
  font-size: 67px
  line-height: 100%
  color: #49464f

.hero-wrapper
  background-image: url('../img/hero-bg.webp')
  background-size: cover
  background-repeat: no-repeat
  padding: 15px 0 183px 0
  .header
    display: flex
    align-items: center
    justify-content: space-around
    margin: 0 auto
    width: 1200px
    &-logo
      width: 40%
    &-menu
      display: flex
      align-items: center
      justify-content: space-between
      width: 45%
      &-item
      font-family: $ff
      font-weight: 400
      font-size: 18px
      line-height: 102%
      color: #fff

.hero
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 126px
  &-title
    font-family: $ff
    font-weight: 400
    font-size: 99px
    line-height: 112%
    letter-spacing: 0.05em
    text-align: center
    color: #fff
    width: 55%
  &-subtitle
    font-family: $ff
    font-weight: 400
    font-size: 21px
    line-height: 111%
    text-align: center
    color: #fff
    margin: 37px 0 57px 0
    width: 30%

.how-wrapper
  padding: 68px 0 73px 0
  position: relative
  .how
    display: flex
    flex-direction: column
    align-items: start
    &-list
      margin: 71px 0 51px 0
      li
        font-family: $ff
        font-weight: 400
        font-size: 28px
        line-height: 123%
        color: #49464f
        margin: 12px 0
    &-btn
      padding: 20px 54px
    &-img
      position: absolute
      top: 25%
      right: 0
      width: 55%
      z-index: -1

.move
  display: flex
  flex-direction: column
  align-items: start
  &-wrapper
    padding: 68px 0 73px 0
    background: #f5f5f7
  &-subtitle
    font-family: $ff
    font-weight: 400
    font-size: 20px
    line-height: 124%
    color: #2e2c34
    margin: 27px 0 36px 0
  &-items
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    justify-self: center
    width: 100%
  &-item
    padding: 67px 24px 32px 24px
    background: #fff
    border-radius: 16px
    margin-top: 16px
    &-price
      display: flex
      align-items: center
      justify-content: space-between
      p
        font-family: $ff
        font-weight: 400
        font-size: 18px
        line-height: 120%
        color: #49464f
      span
        font-family: $ff
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #7140eb

        background: #f1eef8
        border-radius: 20px
        padding: 0 10px
    &-title
      font-family: $ff
      font-weight: 400
      font-size: 29px
      line-height: 119%
      color: #49464f
      margin-top: 39px
    &-subtitle
      font-family: $ff
      font-weight: 400
      font-size: 18px
      line-height: 120%
      color: #49464f
    &-link
      font-family: $ff
      font-weight: 400
      font-size: 16px
      line-height: 100%
      text-align: center
      color: #2e2c34

      border: 1px solid #2e2c34
      border-radius: 999px
      padding: 23px 40px
      margin-top: 11px

      display: flex
      align-items: center
      justify-content: space-between
      width: 65%
      &:hover
        text-decoration: underline

.just
  display: flex
  align-items: center
  justify-content: space-between
  &-wrapper
    padding: 69px 0 73px 0
  &-img
    width: 50%
  &-info
    display: flex
    flex-direction: column
    align-items: start
    width: 50%
    &-title
      width: 82%
    &-subtitle
      font-family: $ff
      font-weight: 400
      font-size: 18px
      line-height: 120%
      color: #2e2c34
      margin: 26px 0 39px 0
      width: 60%
    &-link
      width: 36%
      padding: 12px 40px

.city
  display: flex
  align-items: end
  justify-content: space-between
  &-wrapper
    padding: 100px 0 70px 0
    background-image: url(../img/city-bg.png)
    background-size: cover
    background-repeat: no-repeat
  &-left
    display: flex
    flex-direction: column
    align-items: start
    width: 40%
    &-title
      font-family: $ff
      font-weight: 400
      font-size: 65px
      line-height: 103%
      color: #fff
    &-subtitle
      font-family: $ff
      font-weight: 400
      font-size: 21px
      line-height: 118%
      color: #fff
      margin: 12px 0 30px 0
      width: 55%
    &-btn
      padding: 20px 54px
    span
      font-family: $ff
      font-weight: 400
      font-size: 18px
      line-height: 135%
      color: #fff
      margin-top: 33px
  &-right
    display: flex
    flex-direction: column
    align-items: end
    &-link
      font-family: $ff
      font-weight: 400
      font-size: 100px
      line-height: 111%
      letter-spacing: 0.05em
      text-align: right
      color: #fff

.charge
  display: flex
  align-items: start
  justify-content: space-between
  &-wrapper
    padding: 70px 0 74px 0
  &-desc
    width: 36%
    display: flex
    flex-direction: column
    align-items: start
    &-title
      font-family: $ff
      font-weight: 400
      font-size: 65px
      line-height: 103%
      color: #2e2c34
    &-text
      font-family: $ff
      font-weight: 400
      font-size: 21px
      line-height: 118%
      color: #2e2c34
      margin: 27px 0 28px 0
      width: 65%
    &-list
      display: flex
      flex-direction: column
      align-items: start
      width: 100%
      li
        display: flex
        align-items: center
        justify-content: space-between
        width: 65%
        margin: 8px 0
        padding: 8px 16px

        font-family: $ff
        font-weight: 400
        font-size: 16px
        line-height: 135%
        color: #49464f

        background: #f5f5f7
        border-radius: 40px
  &-item
    background: #f5f5f7
    width: 30%
    &-btn
      padding: 20px 54px
      margin-top: 12px

.know
  display: flex
  align-items: center
  justify-content: space-between
  &-wrapper
    background: #f5f5f7
    padding: 73px 0
  &-left
    display: flex
    flex-direction: column
    align-items: start
    width: 40%
    &-title
      width: 65%
    &-link
      padding: 10px 35px
      margin-top: 53px
      width: 43%
  &-acc
    width: 50%
    display: flex
    flex-direction: column
    align-items: start
    &-item
      margin: 23px 0
      summary, p
        font-family: $ff
        font-weight: 400
        font-size: 21px
        line-height: 118%
        color: #2e2c34
      p
        margin-top: 10px

.footer
  display: flex
  flex-direction: column
  align-items: center
  &-wrapper
    padding: 100px 0 20px 0
    background-image: url('../img/hero-bg.webp')
    background-size: cover
    background-repeat: no-repeat
  &-body
    display: flex
    align-items: start
    justify-content: space-between
  &-left
    display: flex
    flex-direction: column
    align-items: start
    width: 35%
    &-title
      font-family: $ff
      font-weight: 400
      font-size: 29px
      line-height: 119%
      color: #fff
    &-subtitle
      font-family: $ff
      font-weight: 400
      font-size: 16px
      line-height: 150%
      color: #fff
      margin: 18px 0 30px 0
    &-form
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      border-radius: 10px
      background: #fff
      padding: 12px 16px
      input
        font-family: $ff
        font-weight: 400
        font-size: 16px
        line-height: 138%
        color: rgba(73, 70, 79, 0.8)
        border: none
        width: 90%
      input:focus
        outline: none
    &-text
      font-family: $ff
      font-weight: 400
      font-size: 14px
      line-height: 150%
      color: #fff
      margin: 25px 0 0 0
  &-right
    display: flex
    align-items: start
    justify-content: space-between
    width: 50%
    &-item
      display: flex
      flex-direction: column
      align-items: start
      span
        font-family: $ff
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: rgba(255, 255, 255, 0.5)
      a
        font-family: $ff
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #fff
        margin: 8px 0
  &-icons
    text-align: end
    width: 100%
    margin-top: 100px